\begin{thebibliography}{10}

\bibitem{Yu2024}
Gang Yu, Xianming Ye, Xiaohua Xia, and YangQuan Chen.
\newblock Digital twin enabled transition towards the smart electric vehicle charging infrastructure: A review.
\newblock {\em Sustainable Cities and Society}, 108:105479, 2024.

\bibitem{IEA2024}
{International Energy Agency}.
\newblock Global ev outlook 2024: Scaling up the transition to electric mobility, 2024.
\newblock Accessed: 2025-09-07.

\bibitem{Metais2022}
Marc-Olivier Métais, Omar Jouini, Yannick Perez, Jaafar Berrada, and Emilia Suomalainen.
\newblock Too much or not enough? planning electric vehicle charging infrastructure: A review of modeling options.
\newblock {\em Renewable and Sustainable Energy Reviews}, 153:111719, 2022.

\bibitem{Autorite2023}
Charging stations for electric vehicles: the autorité issues its opinion on the competitive functioning of the sector, 2023.
\newblock Accessed: 2025-09-07.

\bibitem{Bernard2021}
Yves Bernard and Michael Nicholas.
\newblock Charging infrastructure needs to support electric vehicle deployment in france, 2021.
\newblock Accessed: 2025-09-07.

\bibitem{Charette2023}
Robert~N. Charette.
\newblock {\em The EV Transition Explained}.
\newblock IEEE Spectrum E-book, 2023.
\newblock Accessed: 2025-09-07.

\bibitem{IEA2025_FranceEnergy}
{International Energy Agency}.
\newblock France: Final energy consumption by sector (iea data), 2025.
\newblock Transport accounted for about 32\% of final energy consumption; accessed 2025-09-07.

\bibitem{IEA2025_FranceOil}
{International Energy Agency}.
\newblock France: Oil products final consumption by sector (iea data), 2025.
\newblock About 66\% of oil consumption is due to transport; accessed 2025-09-07.

\bibitem{HCC2023_GHG}
{Haut Conseil pour le Climat}.
\newblock France territorial ghg emissions by sector, 2022, 2023.
\newblock Transport accounted for approximately 32\% of territorial emissions; accessed 2025-09-07.

\bibitem{EEA2024_AirPollution}
{European Environment Agency}.
\newblock France — air pollution country fact sheet 2024, 2024.
\newblock Health impacts from NO2, PM2.5, ozone in urban areas; accessed 2025-09-07.

\bibitem{RTE2023_Demand2035}
{RTE / reported by Enerdata}.
\newblock France electricity demand forecast to reach 580--640 twh by 2035, 2023.
\newblock Forecast includes electromobility-driven demand; accessed 2025-09-07.

\bibitem{LaMonaca2022}
Salvatore LaMonaca and Lisa Ryan.
\newblock The state of play in electric vehicle charging services -- a review of infrastructure provision, players, and policies.
\newblock {\em Renewable and Sustainable Energy Reviews}, 160:112311, 2022.

\bibitem{Deeum2023}
S.~Deeum, T.~Charoenchan, N.~Janjamraj, S.~Romphochai, S.~Baum, H.~Ohgaki, N.~Mithulananthan, and K.~Bhumkittipich.
\newblock Optimal placement of electric vehicle charging stations in an active distribution grid with photovoltaic and battery energy storage system integration.
\newblock {\em Energies}, 16(22):7628, 2023.

\bibitem{Nguyen2024}
Duc~Minh Nguyen, Mustafa~A. Kishk, and Mohamed-Slim Alouini.
\newblock Dynamic charging as a complementary approach in modern ev charging infrastructure.
\newblock {\em Scientific Reports}, 14(5785), 2024.

\bibitem{Somers2023}
Richard~J. Somers, James~A. Douthwaite, David~J. Wagg, Neil Walkinshaw, and Robert~M. Hierons.
\newblock Digital-twin-based testing for cyber--physical systems: A systematic literature review.
\newblock {\em Information and Software Technology}, 156:107145, 2023.

\bibitem{Liu2021Review}
Mengnan Liu, Shuiliang Fang, Huiyue Dong, and Cunzhi Xu.
\newblock Review of digital twin about concepts, technologies, and industrial applications.
\newblock {\em Journal of Manufacturing Systems}, 58:346--361, 2021.

\bibitem{Enders2019}
Martin~Robert Enders and Nadja Ho{\ss}bach.
\newblock Dimensions of digital twin applications -- a literature review.
\newblock In {\em Proceedings of the 25th Americas Conference on Information Systems (AMCIS)}, Cancun, Mexico, 2019.

\bibitem{Talusan2024}
Jose~Paolo Talusan, Rishav Sen, Ava Pettet, Aaron Kandel, Yoshinori Suzue, Liam Pedersen, Ayan Mukhopadhyay, and Abhishek Dubey.
\newblock Optimus: Discrete event simulator for vehicle-to-building charging optimization.
\newblock In {\em Proceedings of the IEEE International Conference on Smart Computing (SMARTCOMP)}, 2024.

\bibitem{Eckhart2019}
Matthias Eckhart, Andreas Ekelhart, and Edgar Weippl.
\newblock Enhancing cyber situational awareness for cyber-physical systems through digital twins.
\newblock In {\em Proceedings of the 24th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)}, 2019.

\bibitem{8823809}
Klementina Josifovska, Enes Yigitbas, and Gregor Engels.
\newblock Reference framework for digital twins within cyber-physical systems.
\newblock In {\em 2019 IEEE/ACM 5th International Workshop on Software Engineering for Smart Cyber-Physical Systems (SEsCPS)}, pages 25--31, 2019.

\bibitem{David2024}
Istvan David, Guodong Shao, Claudio Gomes, Dawn Tilbury, and Bassam Zarkout.
\newblock Interoperability of digital twins: Challenges, success factors, and future research directions.
\newblock {\em Proceedings of the Annual Simulation Conference}, 2024.
\newblock Panel report on interoperability levels in aggregated digital twins.

\bibitem{Schmidt2023}
Christian Schmidt.
\newblock Increasing interoperability between digital twin standards.
\newblock {\em Sensors}, 23(18):7742, 2023.

\bibitem{Karabulut2023}
Erkan Karabulut, Salvatore~F. Pileggi, Paul Groth, and Victoria Degeler.
\newblock Ontologies in digital twins: A systematic literature review.
\newblock {\em arXiv preprint arXiv:2308.15168}, 2023.

\bibitem{Dunbar2022}
Daniel Dunbar, Thomas Hagedorn, Mark Blackburn, John Dzielski, Steven Hespelt, Benjamin Kruse, Dinesh Verma, and Zhongyuan Yu.
\newblock Driving digital engineering integration and interoperability through semantic integration of models with ontologies.
\newblock {\em arXiv preprint arXiv:2206.10454}, 2022.

\bibitem{Budiardjo2021}
Anto Budiardjo.
\newblock Digital twin system interoperability framework, 2021.
\newblock Whitepaper.

\bibitem{Balaji2016Brick}
Bharathan Balaji, Arka Bhattacharya, Gabriel Fierro, Jingkun Gao, Joshua Gluck, Dezhi Hong, Aslak Johansen, Jason Koh, Joern Ploennigs, Yuvraj Agarwal, Mario Berges, David Culler, Rajesh Gupta, Mikkel~Baun Kj{\ae}rgaard, Mani Srivastava, and Kamin Whitehouse.
\newblock Brick: Towards a unified metadata schema for buildings.
\newblock In {\em Proceedings of the 3rd ACM International Conference on Systems for Energy-Efficient Built Environments (BuildSys '16)}, pages 41--50, 2016.

\bibitem{W3CWOT2020}
{W3C}.
\newblock Web of things (wot) architecture and thing description.
\newblock \url{https://www.w3.org/WoT/}, 2020.
\newblock W3C Recommendation (TD 1.0, updated by TD 1.1 in 2023), accessed 2025-09-07.

\bibitem{ETSI2019NGSILD}
{ETSI}.
\newblock Context information management (cim); ngsi-ld api.
\newblock Technical Report ETSI GS CIM 009, European Telecommunications Standards Institute, 2019.

\bibitem{Papadakis2022NGSI}
Nikolaos Papadakis, Georgios Bouloukakis, and Kostas Magoutis.
\newblock Enabling dynamic smart spaces using iot-enhanced ngsi-ld data models.
\newblock In {\em Proceedings of the 3rd IoT Connected World/Web Semantic Interoperability Workshop (CWSI'22)}, Delft, Netherlands, 2022.

\end{thebibliography}
