\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@input{MainLayout/TitlePage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Yu2024}
\@writefile{toc}{\contentsline {chapter}{Contents}{6}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Appendix/Appendix1.aux}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Yu2024}{1}
\bibcite{IEA2024}{2}
\bibcite{Metais2022}{3}
\bibcite{Autorite2023}{4}
\bibcite{Bernard2021}{5}
\bibcite{Charette2023}{6}
\bibcite{IEA2025_FranceEnergy}{7}
\bibcite{IEA2025_FranceOil}{8}
\bibcite{HCC2023_GHG}{9}
\bibcite{EEA2024_AirPollution}{10}
\bibcite{RTE2023_Demand2035}{11}
\bibcite{LaMonaca2022}{12}
\bibcite{Deeum2023}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.11}\protected@file@percent }
\bibcite{Nguyen2024}{14}
\bibcite{Somers2023}{15}
\bibcite{Liu2021Review}{16}
\bibcite{Enders2019}{17}
\bibcite{Talusan2024}{18}
\bibcite{Eckhart2019}{19}
\bibcite{8823809}{20}
\bibcite{David2024}{21}
\bibcite{Schmidt2023}{22}
\bibcite{Karabulut2023}{23}
\bibcite{Dunbar2022}{24}
\bibcite{Budiardjo2021}{25}
\bibcite{Balaji2016Brick}{26}
\bibcite{W3CWOT2020}{27}
\bibcite{ETSI2019NGSILD}{28}
\bibcite{Papadakis2022NGSI}{29}
\ttl@finishall
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{27}
