This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: MainLayout/TitlePage.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Appendix/Appendix1.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--entry type for "IEA2024" isn't style-file defined
--line 25 of file References.bib
Warning--entry type for "Bernard2021" isn't style-file defined
--line 61 of file References.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            624 strings with 10040 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 422
> -- 334
< -- 3
+ -- 125
- -- 96
* -- 315
:= -- 941
add.period$ -- 89
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 248
empty$ -- 588
format.name$ -- 96
if$ -- 1260
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 150
num.names$ -- 28
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 161
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 31
write$ -- 309
(There were 2 warnings)
