\glsdefs@newdocentry{esperance}%
{%
name={espérance},%
sort={espérance},%
type={main},%
first={espérance},%
firstplural={espérances},%
text={espérance},%
plural={espérances},%
description={Valeur moyenne théorique d'une variable aléatoire},%
descriptionplural={Valeur moyenne théorique d'une variable aléatoire},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

