\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{6}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Context}{11}{chapter.2}%
\contentsline {section}{\numberline {1}Institutional Framework}{11}{section.2.1}%
\contentsline {section}{\numberline {2}Research Supervision and Project Continuity}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Research Supervision Team}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Project Integration and Continuity}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Research Background}{13}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Energy and Environment Challenges in Transport}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Vehicles and Charging Infrastructure}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Digital Twin and Simulation}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Models and Interoperability}{15}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}Related work}{17}{chapter.3}%
\contentsline {section}{\numberline {1}Brick}{17}{section.3.1}%
\contentsline {section}{\numberline {2}Web of Things (WoT)}{18}{section.3.2}%
\contentsline {section}{\numberline {3}FIWARE and NGSI-LD}{19}{section.3.3}%
\contentsline {section}{\numberline {4}Internship Challenges and Contribution}{20}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{23}{chapter.4}%
\contentsline {section}{\numberline {1}High-Level View: System Architecture}{23}{section.4.1}%
\contentsline {section}{\numberline {2}Design Data Model}{24}{section.4.2}%
\contentsline {section}{\numberline {3}Backend: MongoDB and CrateDB}{27}{section.4.3}%
\contentsline {section}{\numberline {4}QuantumLeap and the Subscription Mechanism}{28}{section.4.4}%
\contentsline {section}{\numberline {5}Data Visualization with Grafana}{30}{section.4.5}%
\contentsline {section}{\numberline {6}Difficulties Encountered and Lessons Learned}{31}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Case studies and experiment}{33}{chapter.5}%
\contentsline {section}{\numberline {1}Field Study at E4C Charging Stations}{33}{section.5.1}%
\contentsline {section}{\numberline {2}Data Cleaning and Preprocessing}{33}{section.5.2}%
\contentsline {section}{\numberline {3}Entity Creation}{33}{section.5.3}%
\contentsline {section}{\numberline {4}Summary}{34}{section.5.4}%
\contentsline {section}{\numberline {5}Simulation Scenarios}{34}{section.5.5}%
\contentsline {section}{\numberline {6}Analysis of Real Data and Generation of Synthetic Sessions}{35}{section.5.6}%
\contentsline {section}{\numberline {7}Performance Evaluation}{36}{section.5.7}%
\contentsline {section}{\numberline {8}Frontend Visualization with Grafana}{37}{section.5.8}%
\contentsline {chapter}{\chapternumberline {6}Analysis management}{39}{chapter.6}%
\contentsline {section}{\numberline {1}Social and Environmental Responsibility (RSE)}{39}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{41}{chapter.7}%
\contentsline {section}{\numberline {1}Conclusion of the Internship}{41}{section.7.1}%
\contentsline {section}{\numberline {2}Future Work}{41}{section.7.2}%
\contentsline {section}{\numberline {3}Career Impact and Personal Development}{42}{section.7.3}%
\contentsline {appendix}{\chapternumberline {A}Annexe}{45}{appendix.A}%
\contentsline {chapter}{Bibliography}{51}{appendix*.58}%
\contentsfinish 
