\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{6}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Context}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Institutional Framework}{9}{section.2.1}%
\contentsline {section}{\numberline {2}Research Supervision and Project Framework}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Research Supervision Team}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Project Integration and Continuity}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Research Background}{11}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Energy and Environment Challenges in Transport}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Vehicles and Charging Infrastructure}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Digital Twin and Simulation}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Models and Interoperability in Digital Twins}{14}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}Related work}{15}{chapter.3}%
\contentsline {section}{\numberline {1}Brick}{15}{section.3.1}%
\contentsline {section}{\numberline {2}Web of Things (WoT)}{16}{section.3.2}%
\contentsline {section}{\numberline {3}FIWARE and NGSI-LD}{17}{section.3.3}%
\contentsline {section}{\numberline {4}Internship Challenges and Contribution}{18}{section.3.4}%
\contentsline {appendix}{\chapternumberline {A}Annexe}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{25}{appendix*.11}%
\contentsfinish 
