This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: MainLayout/TitlePage.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Appendix/Appendix1.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--entry type for "IEA2024" isn't style-file defined
--line 25 of file References.bib
Warning--entry type for "Bernard2021" isn't style-file defined
--line 59 of file References.bib
Warning--I didn't find a database entry for "europeancommission2021greendeal"
You've used 28 entries,
            1791 wiz_defined-function locations,
            621 strings with 9925 characters,
and the built_in function-call counts, 5453 in all, are:
= -- 401
> -- 323
< -- 3
+ -- 121
- -- 93
* -- 303
:= -- 902
add.period$ -- 82
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 240
empty$ -- 573
format.name$ -- 93
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 141
num.names$ -- 27
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 161
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 30
write$ -- 290
(There were 3 warnings)
