\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{l+s+s2}{\PYGZdq{}@context\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}type\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}@type\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}@id\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ngsi\PYGZhy{}ld\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://uri.etsi.org/ngsi\PYGZhy{}ld/\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}fiware\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://uri.fiware.org/ns/data\PYGZhy{}models\PYGZsh{}\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}schema\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://schema.org/\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ChargingPoint\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}fiware:ChargingPoint\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ChargingPointStatus\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}fiware:ChargingPointStatus\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ChargingSession\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}fiware:ChargingSession\PYGZdq{}}\PYG{p}{,}
        \PYG{l+s+s2}{\PYGZdq{}ChargingStation\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}fiware:ChargingStation\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
