\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balaji2016Brick}
\citation{Balaji2016Brick}
\citation{Balaji2016Brick}
\citation{Balaji2016Brick}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{15}{chapter.3}\protected@file@percent }
\newlabel{chap3}{{3}{15}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brick}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {An RDF graph with triple connecting:}  a subject, predicate, and object}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RDF}{{3.1}{15}{\textbf {An RDF graph with triple connecting:}\\ a subject, predicate, and object}{figure.caption.6}{}}
\citation{W3CWOT2020}
\citation{W3CWOT2020}
\citation{W3CWOT2020}
\citation{W3CWOT2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Information concepts in Brick and their relationship to a data point}~\cite  {Balaji2016Brick}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Brick}{{3.2}{16}{\textbf {Information concepts in Brick and their relationship to a data point}~\cite {Balaji2016Brick}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web of Things (WoT)}{16}{section.3.2}\protected@file@percent }
\citation{ETSI2019NGSILD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {IoT Metadata in TD (left) and WoT mappings (right)}  In general, WoT is a protocol agnostic approach and provides a common mechanism to define how specific protocols such as MQTT, HTTP, CoAP or Modbus can be mapped to the WoT's interaction properties-action-event abstraction.~\cite  {W3CWOT2020}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image2}{{3.3}{17}{\textbf {IoT Metadata in TD (left) and WoT mappings (right)} \\In general, WoT is a protocol agnostic approach and provides a common mechanism to define how specific protocols such as MQTT, HTTP, CoAP or Modbus can be mapped to the WoT's interaction properties-action-event abstraction.~\cite {W3CWOT2020}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIWARE and NGSI-LD}{17}{section.3.3}\protected@file@percent }
\citation{Papadakis2022NGSI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Orion Context Broker Architecture}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orion}{{3.4}{18}{\textbf {Orion Context Broker Architecture}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internship Challenges and Contribution}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of FIWARE, Brick, and WoT}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{19}{Comparison of FIWARE, Brick, and WoT}{table.caption.10}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{27}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
