\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Context}{9}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{9}{Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Institutional Framework}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Supervision and Project Framework}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Supervision Team}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Project Integration and Continuity}{10}{subsection.2.2.2}\protected@file@percent }
\citation{IEA2025_FranceEnergy}
\citation{IEA2025_FranceOil}
\citation{HCC2023_GHG}
\citation{EEA2024_AirPollution}
\citation{RTE2023_Demand2035}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Background}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy and Environment Challenges in Transport}{11}{subsection.2.3.1}\protected@file@percent }
\citation{IEA2024}
\citation{Metais2022}
\citation{LaMonaca2022}
\citation{Deeum2023}
\citation{Deeum2023}
\citation{Nguyen2024}
\citation{Yu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Vehicles and Charging Infrastructure}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {A typical EV charging infrastructure}~\cite  {Deeum2023}  Including electricity grid, renewable generation (solar panels), energy storage systems, charging stations, and plug-in electric vehicles. This integrated system highlights the importance of coordinating generation, storage, and charging to ensure reliable and sustainable operation.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EVCI_diagram}{{2.1}{12}{\textbf {A typical EV charging infrastructure}~\cite {Deeum2023} \\Including electricity grid, renewable generation (solar panels), energy storage systems, charging stations, and plug-in electric vehicles. This integrated system highlights the importance of coordinating generation, storage, and charging to ensure reliable and sustainable operation}{figure.caption.4}{}}
\citation{Somers2023}
\citation{Liu2021Review}
\citation{Enders2019}
\citation{Talusan2024}
\citation{Eckhart2019}
\citation{8823809}
\citation{8823809}
\citation{Enders2019}
\citation{Talusan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Twin and Simulation}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {A Typical Digital Twin Framework}~\cite  {8823809}   The entities comprising the Physical Entity Platform send specific data to the Data Management Platform. On request, this platform sends data to the Virtual Entity Platform. The Virtual Entity Platform can request concrete services from the Service Platform and it receives back concrete information. Furthermore, the underlying Physical Nodes of the Physical Entity Platform can also send a service request to the Service Platform and receive an appropriate response. }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DT_diagram}{{2.2}{13}{\textbf {A Typical Digital Twin Framework}~\cite {8823809} \\ The entities comprising the Physical Entity Platform send specific data to the Data Management Platform. On request, this platform sends data to the Virtual Entity Platform. The Virtual Entity Platform can request concrete services from the Service Platform and it receives back concrete information. Furthermore, the underlying Physical Nodes of the Physical Entity Platform can also send a service request to the Service Platform and receive an appropriate response}{figure.caption.5}{}}
\citation{David2024}
\citation{Schmidt2023}
\citation{Karabulut2023}
\citation{Dunbar2022}
\citation{Budiardjo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Models and Interoperability in Digital Twins}{14}{subsection.2.3.4}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{27}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
