\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Case studies and experiment}{33}{chapter.5}\protected@file@percent }
\newlabel{chap5}{{5}{33}{Case studies and experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Study at E4C Charging Stations}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning and Preprocessing}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entity Creation}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Scenarios}{34}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three charging scenarios simulated within the digital twin}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:charging_scenarios}{{5.1}{34}{Three charging scenarios simulated within the digital twin}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Real Data and Generation of Synthetic Sessions}{35}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Analysis of real charging session data: duration distribution, consumption distribution, and duration–consumption correlation.}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:real_data_analysis}{{5.2}{36}{Analysis of real charging session data: duration distribution, consumption distribution, and duration–consumption correlation}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{36}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance evaluation of NGSI-LD operations (20 iterations each)}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:performance}{{5.1}{37}{Performance evaluation of NGSI-LD operations (20 iterations each)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend Visualization with Grafana}{37}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Grafana dashboard: energy consumption variation over time, with interactive selection of time windows and charging points.}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:grafana_dashboard}{{5.3}{38}{Example Grafana dashboard: energy consumption variation over time, with interactive selection of time windows and charging points}{figure.caption.49}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{53}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{10}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
