\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Context}{11}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{11}{Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Institutional Framework}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Supervision and Project Continuity}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Supervision Team}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Project Integration and Continuity}{12}{subsection.2.2.2}\protected@file@percent }
\citation{IEA2025_FranceEnergy}
\citation{IEA2025_FranceOil}
\citation{HCC2023_GHG}
\citation{EEA2024_AirPollution}
\citation{RTE2023_Demand2035}
\citation{IEA2024}
\citation{Deeum2023}
\citation{Deeum2023}
\citation{Metais2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Background}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy and Environment Challenges in Transport}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Vehicles and Charging Infrastructure}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {A typical EV charging infrastructure}~\cite  {Deeum2023}  Including electricity grid, renewable generation (solar panels), energy storage systems, charging stations, and plug-in electric vehicles. }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EVCI_diagram}{{2.1}{13}{\textbf {A typical EV charging infrastructure}~\cite {Deeum2023} \\Including electricity grid, renewable generation (solar panels), energy storage systems, charging stations, and plug-in electric vehicles}{figure.caption.4}{}}
\citation{LaMonaca2022}
\citation{Yu2024}
\citation{Somers2023}
\citation{Liu2021Review}
\citation{Enders2019}
\citation{8823809}
\citation{8823809}
\citation{Talusan2024}
\citation{Eckhart2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Twin and Simulation}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {A Typical Digital Twin Framework}~\cite  {8823809}   A digital twin includes both physical and virtual space,with four components: Physical Entity Platform, Data Management Platform, Service Platform and Virtual Entity Platform. }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DT_diagram}{{2.2}{14}{\textbf {A Typical Digital Twin Framework}~\cite {8823809} \\ A digital twin includes both physical and virtual space,with four components: Physical Entity Platform, Data Management Platform, Service Platform and Virtual Entity Platform}{figure.caption.5}{}}
\citation{Enders2019}
\citation{Talusan2024}
\citation{David2024}
\citation{Schmidt2023}
\citation{Karabulut2023}
\citation{Dunbar2022}
\citation{Budiardjo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Models and Interoperability}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {From Data Model to Digital Twin}  Data model is an abstract model that organizes and standardizes the relationships and properties of real-world entities. }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data-model}{{2.3}{15}{\textbf {From Data Model to Digital Twin}\\ Data model is an abstract model that organizes and standardizes the relationships and properties of real-world entities}{figure.caption.6}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{53}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
